<html>
	<head> 
	<meta charset ="UTF-8"><title> 자바 스크립트 기본 형식 </title>
		<script language="javascript">
			document.write("자바스크립트 head 부분에 삽입하기_head"+"<br>");
			document.write("자바스크립트 head 부분에 삽입하기");
			document.write("<br>");
			document.write("자바스크립트 head 부분에 삽입하기");
			document.write("<br>");
			document.write("자바스크립트 head 부분에 삽입하기");
			document.write("<br><br>");
			</script>
	</head>
	<body>
	<script language="javascript">
            document.write("자바스크립트 head 부분에 삽입하기_javascript"+"<br>");
			document.write("자바스크립트 head 부분에 삽입하기");
			document.write("<br>");
	</script>
	</body>
</html>
