<html>
<head><meta charset="utf-8">
<title>구구단(while)</title>
</head>
<body bgcolor="lightyellow">
<center>
<script language="javascript">
	document.write("<font size=5>"+"구구단"+"</font><p>");
	i=2;
	while (i<=9)
	{//2부터 9까지 증가
		document.write("<br>");
		document.write("==============="+"<br>")
		document.write("=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+i+" 단&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;="+"<br>")
		document.write("==============="+"<br>");
		j=1;
		while(j<=9)
		{	document.write(i+" X "+j+"="+(i*j))
			j++;//1부터 9까지 증가
			document.write("<br>")		
		}
		document.write("<br>")//단 분리
		//j=1;//초기화 증가값  뒤에선언하면  j 값이 선언이 안된상태이므로 오류
		i++;//단 증가
	}
</script>
</center>
</body>
</html>