<html>
	<head><meta charset="utf-8">
	<title>switch문을 if 문으로 바꾸기</title>
	</head>
	<body>
		<script language="javascript">
		grade = prompt("성취도입력(수~가)", " ")

		if (grade=="수")
			alert("점수는 90~100점 사이입니다.")
		else if (grade=="우")
			alert("점수는 80~89점 사이입니다.")
		else if (grade=="미")
			alert("점수는 70~79점 사이입니다.")
		else if (grade=="양")
			alert("점수는 60~69점 사이입니다.")
		else if(grade=="가")
			alert("점수는 0~59점 사이입니다.")
		else
			alert("입력오류_성취도 입력하세요")
		</script>
	</body>
</html>