<html>
<head>
<meta charset="UTF-8">
<title> while문 </title>
</head>
<body bgcolor="yellow">
<script language="javascript">
	document.write("<center>")
	document.write("<h1>"+"구구단"+" <p>"+"</h1>")
	i=2; 
	while(i<10){
		document.write("============"+"<br>")
		document.write(i+"단"+"<br>")
		document.write("============"+"<br>")
		j=1;
		while(j<10){
		document.write(i+" * "+j+" = "+i*j+"<br>")
		j++;
		}
		i+=2;
		document.write("<br>")
	}
	document.write("</center>")
</script>
</body>
</html>