<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor = "yellow">

<center>
<font size = "7" color = "blue">구구단</font></br></br>
<script language="javascript">

for(i=2; i<=9; i++) {
	
	document.write("============<br>")
	document.write(i+"단"+"<br>")
	document.write("============<br>")
	for(j=1; j<=9; j++) {
		document.write(i+" * "+j+" = "+i*j+"<br>")
	}
	document.write("<br>")
}

</script>
</center>


</body>
</html>