<html>
	<head><meta charset="utf-8"><title> if문_형식3</title>
	</head>
	<body>
		<script language="javascript">
		
		grade = prompt("성취도입력(수~가)", " ")

		switch(grade)
		{
			case "수" : alert("점수는 90~100점 사이입니다.");break
			case "우" : alert("점수는 80~89점 사이입니다.");break
			case "미" : alert("점수는 70~79점 사이입니다.");break
			case "양" : alert("점수는 60~69점 사이입니다.");break
			case "가" : alert("점수는 0~59점 사이입니다.");break
			default : alert("입력오류_성취도 입력하세요")
		}
		
		</script>
	</body>
</html>