<html>
<head><meta charset="utf-8">
<title>구구단 홀수단</title>
</head>
<body bgcolor="lightyellow">

<center><font size=6>구구단 짝수단</font><br>
<script language="javascript">
	for (i=1; i<=9; i++)
	{
		if (i%2==0)//홀수단(i%2==1)
		{
			document.write ("=========="+"<br>");
			document.write("=&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"+i+"단"+"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp="+"<br>");
			document.write("==========");
		   for (j=1; j<=9; j++)
		   { 	document.write("<br>"+i+" * "+j+" = "+(i*j));
			    //document.write("<br>")		
			}
			    document.write("<br>")
	   }
	}
</script>
</center>
</body>
</html>