<!doctype html><html lang="en"> 
<head><meta charset="UTF-8"><title>Document</title></head>
 <body>
	<script language="javascript">
	arr_1=new Array("html","css","java","css");
	arr_2=new Array(5,3,1,4,2);
	arr_3=new Array();
	arr_4=new Array();

	document.write(arr_1.join()+"<br>");
	document.write(arr_1.join("+")+"<p>");
	
	document.write(arr_1.reverse()+"<br>");
	document.write(arr_2.sort()+"<p>");

	arr_3=arr_1.concat(arr_2);
	document.write(arr_3.join()+"<br>");
	arr_4=arr_2.slice(2,4);
	document.write(arr_4.join());
	</script>
 </body>
</html>
