<html>
<head><meta charset="utf-8">
<title>함수 응용</title>
<script language="JavaScript">
	function order(str){
			alert(str+"를 주문하셨습니다.");
		/*if (str=="피자")
		alert(str+"를 주문하셨습니다.");
		else if(str=="짜장")
		alert(str+"을 주문하셨습니다.");
		else if(str=="비빔밥")
		alert(str+"을 주문하셨습니다.");*/
		}
</script>
</head>
<body>
<h1>어떤 것을 드시고 싶으십니까?</h1>
	<input type="button" value="피자" onclick="order('피자')">
	<input type="button" value="짜장" onclick="order('짜장')">
	<input type="button" value="비빔밥" onclick="order('비빔밥')">
</body>
</html>








