<html>
	<head> 
	<meta charset="UTF-8">
	<title>confirm알아보기</title>
		<script language="javascript">
	function ask(question){
		ans=confirm(question)
		if (ans == true)
		  return "찬성합니다";
	    else
		  return "반대합니다";
	}
		</script>
		</head>
	<body>
	<h1>JAVA 동우회 모임에 찬성하십니까?</h1><p>
	<script language="javascript">
	answer=ask("찬성하면 확인 버튼, 반대하면 취소버튼");
	document.write("<h2>"+answer+"</h2>");
	</script>
	</body>
</html>