<html>
<head><meta charset="utf-8">
<title>버튼 테스트</title>
<script language="JavaScript">
function func_1(){	alert("짜장면을 주문하였습니다.")}
function func_2(){	alert("짬봉을 주문하였습니다")}
function func_3(){	alert("우동을 주문하였습니다")}
function func_4(){	alert("떡볶이를 주문하였습니다")}
function func_5(){	alert("오뎅을 주문하였습니다")}
function func_6(){	alert("순대를 주문하였습니다")}
</script>
</head>
<body>
<h1>버튼 테스트</h1>
	<input type="button" value="짜장면" onclick="func_1()">
	<input type="button" value="짬봉" onclick="func_2()">
	<input type="button" value="우동" onclick="func_3()">
	<input type="button" value="떡볶이" onclick="func_4()">
	<input type="button" value="오뎅" onclick="func_5()">
	<input type="button" value="순대" onclick="func_6()">
</body>
</html>