<html>  <head><meta charset="utf-8">   <title>버튼 테스트</title>
   </head>
     <body>
      <script language="javascript">
	  function buttonClick(button){
		  alert(button.value+"을 주문하였습니다.");
	  }
	   </script>
	   <h1>버튼 테스트</h1>
	   <form>
      <input type="submit" value="짜장면" onclick="buttonclick(this)">
	  <input type="submit" value="짬뽕" onclick="buttonclick(this)">
	  <input type="submit" value="우동" onclick="buttonclick(this)">
	  <input type="submit" value="떡볶이" onclick="buttonclick(this)">
	  <input type="submit" value="오뎅" onclick="buttonclick(this)">
	  <input type="submit" value="순대" onclick="buttonclick(this)">
     </form>

	</body>
	</html>