<html><head><meta charset="utf-8"><title>함수 응용</title>
<script language="JavaScript">
	function choose(bgcolor)
	{
		document.bgColor=bgcolor.value
		}
</script>
</head>
<body>
<h1>배경색 바꾸기</h1>
<form>
<input type="radio" name=bgcol value="pink" onclick="choose(this)">분홍색<br>
<input type="radio" name=bgcol value="red" onclick="choose(this)">빨간색<br>
<input type="radio" name=bgcol value="green" onclick="choose(this)">초록색<br>
<input type="radio" name=bgcol value="ccffff" onclick="choose(this)">연하늘색<br>
</form>
</body>
</html>