<html>
	<head><meta charset=utf-8><title> 사용자 정의 함수</title>
		<script language="javascript">
		function func_1()	//매개벼수 없는 함수정의
		{
			document.write("함수 연습")
		}
		function func_2(name)		//매개변수와 리턴값이 있는 함수정의
		{
			alert(name+"님 환영합니다.")
			num=prompt("좋아하는 숫자를 입력하세요"," ")
			return  num
		}
		</script>
</head>
	<body>		
		<script language="javascript">
		func_1()		//함수 호출
		name="홍길동"
		func_2(name)		//함수호출, 매개변수와 값 전달
		document.write("<br>")
		document.write(name+"님이 좋아하는 숫자는 "+num)
		</script>
	</body>
</html>