<html>	<head><meta charset="utf-8"><title>prompt</title>
<script language="javascript">
//함수이용하기, prompt 이용하기
		function checkTest()	{
		document.write("<br>"+"<br>")
		name=prompt("","이름을 입력하세요~")
		alert(name+"님 반갑습니다.")
        document.write("<font size = 15pt>");
		document.write("<center>");
		document.write("<br>");
		document.write("안녕하세요 ? "+name+"님");
		document.write("<br>");
		document.write("<br>");
		document.write("저희 홈페이지에 오신 것을 환영합니다.");
		document.write("</center>"+"</font>");
		}
		</script>
</head>
	<body>
	<input type="button" value="클릭하세요" onclick="checkTest()">
	</body>
</html>

