<html>
<head><meta charset="utf-8">
<title>내장 객체</title>
</head>
<body>
	<script language="javascript">

		document.write("Math 객체의 메소드 사용하기"+"<p>")

		//Math 속성과 메서드 이용 원주율값 저장 후 출력, 반올림하기
		num_1=Math.PI
		document.write(num_1+"<br>")
		document.write(Math.round(num_1)+"<p>")

		//Math 메소드 사용하기
		document.write(Math.sin(0)+"<br>")
		document.write(Math.abs(-23.45)+"<br>")
		document.write(Math.exp(10)+"<br>")
		document.write(Math.log(10)+"<br>")
		document.write(Math.sqrt(25)+"<br>")
		document.write(Math.pow(2,5)+"<br>")
		document.write(Math.max(10,3)+"<br>")
		document.write(Math.min(10,3)+"<p>")

		//random() 메소드 사용하기
		document.write("메서드 이용 1에서 10까지 난수만들기"+"<p>")
		for (i=1;i<=10 ;i++ )
		{
			num_2=parseInt(Math.random()*10+1)
			document.write("1에서 10까지 임의수 =" + num_2+"<br>")
		}
	</script>
</body>
</html>