<html>
<head><title>내장 객체</title><meta charset= "utf-8">
<body>
		<script language="javascript">
		//문자열 객체 생성
		str_1="Java Script"
		str_2="n"

		//글자 관련 메서드
		document.write(str_1+"기본 사이즈"+"<br>")
		document.write(str_1.big()+"한단계 크게"+"<br>")
		document.write(str_1.small()+"한단계 작게"+"<br>")
		document.write(str_1.blink()+"깜박임 글자"+"<br>")
		document.write(str_1.bold()+"굵게"+"<br>")
		document.write(str_1.fixed()+"타자기체"+"<br>")
		document.write(str_1.italics()+"이태릭체"+"<br>")
		document.write(str_1.strike()+"취소선 긋기"+"<br>")
		document.write(str_1.sub()+"아래첨자"+"<br>")
		document.write("2"+str_2.sub()+"<br>")
		document.write(str_1.sup()+"위첨자"+"<br>")
		document.write("2"+str_2.sup()+"<br>")
		document.write(str_1.fontcolor("blue")+"글자 색"+"<br>")
		document.write(str_1.fontsize(20)+"글자 크기 안됨"+"<br>")
		document.write(str_1.toLowerCase()+"소문자로"+"<br>")
		document.write(str_1.toUpperCase()+"대문자로"+"<br>")
	</script>
</body>
</html>