<!DOCTYPE html>
<html><head><meta charset="utf-8"></head>
<body>
<p id="demo"></p>
<script>
var day;
switch (new Date().getDay()) {
    case 0:        day = "Sunday";			break;
    case 1:        day = "Monday";			break;
    case 2:        day = "Tuesday";          break;
    case 3:        day = "Wednesday";      break;
    case 4:        day = "Thursday";         break;
    case 5:        day = "Friday";             break;
    case 6:        day = "Saturday";        break;
}
/* document.write("Today is " + day); */
document.getElementById("demo").innerHTML="Today is "+day;
</script>

</body>
</html>
