<html>
 <head>
  <meta charset="UTF-8">  <title>clock</title>
  <script>

  
  function showtime(){
		var now = new Date()
		var hours =  now.getHours()
		var minutes = now.getMinutes()
		var seconds = now.getSeconds()

		var timeValue = " " + ((hours > 12) ? hours - 12 : hours)
		timeValue += ((minutes < 10) ? ":0" : ":") + minutes
		timeValue += ((seconds < 10) ? ":0" : ":") + seconds
		timeValue += (hours > 12) ? " P.M." : " A.M."
		clock.face.value = timeValue

  }
  </script>
 </head>
 <body bgcolor="yellow">
	<center>
	<form name = "clock">
		<input type = "text" size = 15 name = "face" value = "">
		<input type = "button" value = "move" onclick = "showtime()">
	</form>
	</center>
 </body>
</html>
