<html>
 <head>
  <meta charset="UTF-8">
  <title>clock</title>
  <script>
  
  function showtime(){
	var now = new Date()
	var hours = now.getHours()
	var minutes = now.getMinutes()
	var seconds = now.getSeconds()
	







    
	document.clock.face.value= hours+"시" + minutes+ "분" + seconds+"초";

  }
  </script>
 </head>
 <body bgcolor = "#FFFF00">
	<form name = "clock">
		<input type = "text" size = 15 name = "face" value = "">
		<input type = "button" value = "move" onclick = "showtime()">
		
	</form>
 </body>
</html>

