<html>
 <head>
 <meta charset="UTF-8">
  <title>배경색 바꾸기</title>
  <Script language ="javascript">
 function bg_color(col){
 document.bgColor=col
 }
 function fg_color(col){
 document.fgColor=col
 }
 </script>
 </head>
 <body>
 문서의 배경색을 선택하세요
 <input type ="radio" name ="bgcolor" onclick="bg_color('#ffff00')">YELLOW&nbsp;
  <input type ="radio" name ="bgcolor" onclick="bg_color('#ff0000')">RED&nbsp;
  <input type ="radio" name ="bgcolor" onclick="bg_color('green')">GREEN&nbsp;
 <P>
 문자의 글자색을 선택하세요
  <input type ="radio" name ="fgcolor" onclick="fg_color('blue')">BLUE&nbsp;
  <input type ="radio" name ="fgcolor" onclick="fg_color('red')">RED&nbsp;
  <input type ="radio" name ="fgcolor" onclick="fg_color('green')">GREEN&nbsp;
 <P>

 <script language = "javascript" >
 document.write("문서타이틀 =" +document.title +"<p>")
 </script>
 </body>
</html>
