<html>
<head><title>시간객체응용</title><meta charset="utf-8">
</head>
<body>
<script language="javascript">
	document.write("<h3>")
	document.write("이 문서의 제목 : " + document.title+"<br>")
	document.write("이 문서의 URL 주소 : "+document.location+"<br>")
	theDay=new Date(document.lastModified)
	year=theDay.getFullYear()//getYear=>getFullYear로 보완
	month=theDay.getMonth()+1
	day=theDay.getDate()
	document.write("갱신 날짜 :" +year+"년"+month+"월"+day+"일")
	document.write("</h3>")
</script>
</body>
</html>