<html>
 <head>
 <meta charset="UTF-8">
  <title>배경색과 글자색 바꾸기</title>
<script>
 function bg_color(col){
 document.bgColor=col.value
 }
 function fg_color(col){
 document.fgColor=col.value
 }
 </script>
 </head>
 <body>
 <script>
  document.write("<font size=5 color=blue>"+"문서타이틀 =" + document.title +"<p></font>")
  </script>
 <table width=600 height=100>
 <tr>
 <td>
 문서의 배경색을 선택하세요<br>
 <input type ="radio" name ="bgcolor" value="yellow" onclick="bg_color(this)">YELLOW<br>
  <input type ="radio" name ="bgcolor" value="red" onclick="bg_color(this)">RED<br>
  <input type ="radio" name ="bgcolor" value="green" onclick="bg_color(this)">GREEN
  </td>
  <td>
 문자의 글자색을 선택하세요<br>
  <input type ="radio" name ="fgcolor" value="blue" onclick="fg_color(this)">BLUE<br>
  <input type ="radio" name ="fgcolor" value="red" onclick="fg_color(this)">RED<br>
  <input type ="radio" name ="fgcolor" value="green" onclick="fg_color(this)">GREEN
  </td>
  </tr>
  </table>
 </body>
</html>
