<html>
 <head>
  <meta charset="UTF-8">
  <title>현재 페이지 출력</title>
  <script language="javascript">
  function printpage()
  {
	  window.print()
  }
  </script>
 </head>
 <body>
 <script language="javascript">
	window.defaultStatus="여기에 오신걸 환영합니다."
	document.write("윈도우의 상태표시줄을 보세요~"+"<p>")

	document.write("자바스크립트 관련 문법입니다.")
	answer=confirm("자료를 출력하시겠습니까?")
	if(answer=true)
	{ printpage() }
	else
	{	alert("자료 출력을 취소하셨습니다.") }
 </script>
 </body>
</html>
