<html>
<head>
<meta charset="utf-8"></head>
<body>
<script>
	function hyper_select(url)
	{
		if (url.selectedIndex != 0)
		{			location.href=url.options[url.selectedIndex].value; 	}
}
</script>
</head>
<form>
<select onChange="hyper_select(this)">
<option value="">***검색메뉴선택</option>
<option value="http://www.naver.com">Naver</option>
<option value="http://www.yahoo.com">Yahoo</option>
<option value="http://www.google.co.kr">Google</option>
<option value="http://www.e-mirim.hs.kr">미림여자정보과학고</option>
</select></form></body></html>