<html>
<head><meta charset="UTF-8"></head>
	<body>
	<title> 단원평가 1번</title>
		<script language="javascript">
		window.defaultStatus = "우리학교의 상징"
		function win_01(){			window.defaultStatus = "교목"		}
		function win_02(){			window.defaultStatus = "교화"		}
		</script>
		<table>
			<tr>
				<td colspan=2><center><font color=blue size=4 >우리학교의 상징</font></center></td>
			</tr>
			<tr>
				<td> <img src = "img/bank.jpg" width = 120 height = 75 
				onMouseOver = win_01()></td>
				<td> 교목 : 은행나무<br>의미 : 우리학교를 상징하는 나무 </td>
			</tr>
			<tr>
				<td> <img src = "img/gnr.jpg" width = 120 height = 75 
				onMouseOver = win_02()></td>
				<td> 교화 : 개나리 <br> 의미 : 우리학교를 상징하는 꽃</td>
			</tr>
		</table>
	</body>
</html>