<html>
 <head>
  <meta charset="UTF-8">
  <title>구구단 게임</title>
 </head>
 <body>
 <h4>구구단을 하자~ 구구단을 하자~</h4>
  <script>
  count=0;
  for (i=0; i<10; i++)
  {
	num_1=parseInt(Math.random()*8+2)
	num_2=parseInt(Math.random()*9+1)
	num_3=prompt(num_1+"*"+num_2+"=")
	if (num_3==num_1*num_2)
	{
	  alert("정답입니다")
	  document.write(num_1+"*"+num_2+"="+num_3+"정답<br>")
	  count++;
	}else{
	  alert("틀렸습니다 다시 공부하십시오")
	  document.write(num_1+"*"+num_2+"="+num_3+"오답<br>")
	}
  }
  document.write("<p>")
  document.write("당신의 점수 = "+count*10+"입니다")
	</script>
 </body>
</html>
