<html> 
<head>  
<meta charset="UTF-8">
  <title>단원평가2번문제</title>
  <script language="javascript">
	function radio_fun(URL)
	{
     location.href=URL;
	}
  </script>
 </head>
 <body>
 <h1>URL로 가기</h1>
<form>
<input type ="radio" name="link"  value="" onclick=" radio_fun('http://www.naver.com')">네이버<br>
<input type ="radio" name="link"  value="" onclick=" radio_fun('http://www.daum.net')">다음<br>
<input type ="radio" name="link"  value="" onclick=" radio_fun('http://www.e-mirim.hs.kr')">미림여정과고<br>

</form>
 </body>
</html>
