<HTML>
<HEAD>
<meta charset="utf-8">
<TITLE> 계산기 </TITLE>
<script src=js/cal.js></script>
</HEAD>
<BODY>
<h1 align=center>계산기</h1>
<form name="myform">
<table align=center border=1>
  <tr><td colspan=4><input type=text name="expression" size=20></td></tr>
   <tr>
     <td><input type=button value=" 7 " onclick="enter_expr(this,'7')"></td>
     <td><input type=button value=" 8 " onclick="enter_expr(this,'8')"></td>
     <td><input type=button value=" 9 " onclick="enter_expr(this,'9')"></td>
     <td><input type=button value=" / " onclick="enter_expr(this,'/')"></td>
   </tr>
   <tr>
     <td><input type=button value=" 4 " onclick="enter_expr(this,'4')"></td>
     <td><input type=button value=" 5 " onclick="enter_expr(this,'5')"></td>
     <td><input type=button value=" 6 " onclick="enter_expr(this,'6')"></td>
     <td><input type=button value=" * " onclick="enter_expr(this,'*')"></td>
   </tr>
   <tr>
     <td><input type=button value=" 1 " onclick="enter_expr(this,'1')"></td>
     <td><input type=button value=" 2 " onclick="enter_expr(this,'2')"></td>
     <td><input type=button value=" 3 " onclick="enter_expr(this,'3')"></td>
     <td><input type=button value="%" onclick="enter_expr(this,'%')"></td>
   </tr>
   <tr>
     <td><input type=button value=" 0 " onclick="enter_expr(this,'0')"></td>
     <td><input type=button value=" .  " onclick="enter_expr(this,'.')"></td>
     <td><input type=button value=" + " onclick="enter_expr(this,'+')"></td>
     <td><input type=button value=" - " onclick="enter_expr(this,'-')"></td>
   </tr>
   <tr>
     <td><input type=button value=" < " onclick="back(this)"></td>
     <td><input type=button value=" C " onclick="clear_expr(this)">
     <td colspan=2><input type=button value="      =      " onclick="calculate(this)">

   </tr>
</table>
</form>
</BODY>
</HTML>
